{
	"folders": [
		{
			"name": "css_External",
			"path": "..\\..\\html\\css_External"
		},
		{
			"name": "project3",
			"path": "..\\..\\html\\project3"
		},
		{
			"name": "meta",
			"path": "..\\..\\html\\meta"
		},
		{
			"name": "Forms",
			"path": "..\\..\\html\\Forms"
		},
		{
			"name": "Hassouna",
			"path": "..\\..\\html\\Hassouna"
		},
		{
			"name": "Personal web",
			"path": "..\\..\\html\\Personal web"
		},
		{
			"name": "Quiz1",
			"path": "..\\..\\html\\Quiz1"
		},
		{
			"name": "DivLecure",
			"path": "..\\..\\html\\DivLecure"
		},
		{
			"name": "Challenge1",
			"path": "..\\..\\html\\Challenge1"
		},
		{
			"name": "Challenge2",
			"path": "..\\..\\html\\Challenge2"
		},
		{
			"name": "Csss lecure",
			"path": "..\\..\\html\\Csss lecure"
		},
		{
			"name": "phpvisualstadiocode",
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode"
		},
		{
			"name": "Homework4",
			"path": "..\\..\\html\\Homework4"
		},
		{
			"name": "Header",
			"path": "..\\..\\html\\Header"
		},
		{
			"name": "float and transition and transform",
			"path": "..\\..\\html\\float and transition and transform"
		},
		{
			"name": "homework5",
			"path": "..\\..\\html\\homework5"
		},
		{
			"name": "Quiz2",
			"path": "..\\..\\html\\Quiz2"
		},
		{
			"name": "Filter",
			"path": "..\\..\\html\\Filter"
		},
		{
			"name": "Homework6",
			"path": "..\\..\\html\\Homework6"
		},
		{
			"name": "animation",
			"path": "..\\..\\html\\animation"
		},
		{
			"name": "HomeWork8",
			"path": "..\\..\\html\\HomeWork8"
		},
		{
			"name": "Homework8(Float)",
			"path": "..\\..\\html\\Homework8(Float)"
		},
		{
			"name": "HomeWork8(Flex)",
			"path": "..\\..\\html\\HomeWork8(Flex)"
		},
		{
			"name": "Home work (JQuery)",
			"path": "..\\..\\html\\Home work (JQuery)"
		},
		{
			"name": "Home work (JQuery)",
			"path": "..\\..\\html\\JavaScript\\Home work (JQuery)"
		},
		{
			"name": "Calculator",
			"path": "..\\..\\html\\JavaScript\\Calculator"
		},
		{
			"name": "First Project in BootStarb",
			"path": "..\\..\\html\\First Project in BootStarb"
		},
		{
			"path": "..\\..\\html\\HomeWork9 BootStrap\\HomeWork9"
		},
		{
			"path": "..\\..\\html\\Projects in BootStrap\\Project 01"
		},
		{
			"path": "..\\..\\html\\School"
		},
		{
			"path": "..\\..\\html\\Project 02"
		},
		{
			"path": "..\\..\\html\\Dashboard"
		},
		{
			"path": "..\\..\\html\\Quiz Final 1"
		},
		{
			"path": "..\\..\\html\\Project 03"
		},
		{
			"path": "..\\..\\html\\Fly around the world"
		},
		{
			"path": "..\\..\\html\\loading page"
		},
		{
			"path": "..\\..\\html\\PROJECT 1000$"
		},
		{
			"path": "..\\..\\html\\swiper"
		},
		{
			"path": "..\\..\\html\\psd Projects\\coffe project"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\FirstProject"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\FormRgDatabase"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\homework02"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\homework03"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\seconedproject"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\bootstrapdemo"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\classes"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\php youtube"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\laravel projects\\first01"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\laravel projects\\second02"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\laravel projects\\dashboardProject"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\HebronSite"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\laravel projects\\ProductsSells"
		},
		{
			"path": "..\\..\\html\\Hm01_Web"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\laravel projects\\HotelSite"
		},
		{
			"path": "..\\..\\html\\20200940 & 20202260"
		},
		{
			"path": "..\\..\\database mysql Projects\\htdocs\\phpvisualstadiocode\\laravel projects\\htc_Test"
		},
		{
			"path": "..\\..\\html\\htc_test_front"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "htc_test_front"
	}
}